<RCC>
    <qresource prefix="/">
        <file>icons8_settings_3_32px.png</file>
        <file>icons8_down4_16px.png</file>
        <file>icons8_up4_16px.png</file>
        <file>icons8_add_folder_32px.png</file>
        <file>icons8_checkmark_32px.png</file>
        <file>icons8_delete_32px.png</file>
        <file>icons8_opened_folder_32px.png</file>
        <file>icons8_synchronize_32px.png</file>
        <file>icons8_full_screen_32px.png</file>
        <file>icons8_minus_math_32px.png</file>
        <file>icons8_plus_math_32px_1.png</file>
        <file>icons8_save_32px.png</file>
        <file>icons8_edit_32px_1.png</file>
        <file>icons8_circled_play_disabled_32px.png</file>
        <file>icons8_circled_play_enabled_32px.png</file>
        <file>icons8_design_enabled_32px.png</file>
        <file>icons8_design_disabled_32px.png</file>
        <file>icons8_home_disabled_32px.png</file>
        <file>icons8_home_enabled_32px.png</file>
        <file>icons8_file_50px.png</file>
        <file>icons8_file_filled_50px.png</file>
        <file>icons8_group_of_projects_50px.png</file>
        <file>icons8_paint_palette_50px.png</file>
        <file>icons8_cancel_50px.png</file>
        <file>icons8_past_32px.png</file>
        <file>icons8_past_filled_32px.png</file>
        <file>icons8_pause_32px.png</file>
        <file>icons8_indent_50px.png</file>
        <file>icons8_double_left_50px.png</file>
        <file>icons8_double_right_50px.png</file>
        <file>icons8_nui2_50px.png</file>
        <file>icons8_average_math_filled_50px.png</file>
        <file>icons8_collapse_arrow_filled_50px.png</file>
        <file>icons8_expand_arrow_filled_50px.png</file>
        <file>icons8_pause_filled_50px.png</file>
        <file>icons8_nui2_filled_50px.png</file>
        <file>icons8_pause_50px.png</file>
        <file>icons8_play_50px.png</file>
        <file>icons8_stop_50px.png</file>
        <file>icons8_hand_50px.png</file>
        <file>icons8_hand_filled_50px.png</file>
        <file>icons8_screenshot_50px.png</file>
        <file>icons8_stopwatch_50px.png</file>
        <file>icons8_search_filled_50px.png</file>
        <file>icons8_pause_50px_1.png</file>
        <file>icons8_pause_squared_filled_50px.png</file>
        <file>icons8_plus_minus_2_filled_50px.png</file>
        <file>icons8_plus_minus_2_50px.png</file>
        <file>icons8_pause_squared_filled_50px_1.png</file>
        <file>icons8_hand_filled_50px_2.png</file>
        <file>icons8_hand_50px_2.png</file>
        <file>icons8_start_50px.png</file>
        <file>icons8_pause_squared_50px.png</file>
        <file>icons8_stop_squared_50px.png</file>
        <file>icons8_stopwatch_filled_50px.png</file>
        <file>icons8_stopwatch_50px_1.png</file>
        <file>icons8_export_csv_50px.png</file>
        <file>icons8_minus_math_filled_50px.png</file>
        <file>icons8_plus_math_filled_50px.png</file>
        <file>icons8_replace_filled_50px.png</file>
        <file>icons8_save_as_50px.png</file>
        <file>icons8_create_new_50px.png</file>
        <file>icons8_refresh_filled_50px.png</file>
        <file>icons8_more_filled_50px.png</file>
        <file>icons8_quick_mode_on_50px.png</file>
    </qresource>
</RCC>
