<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElementPickerWidget</class>
 <widget class="QWidget" name="ElementPickerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ElementListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElementListWidget</class>
   <extends>QListWidget</extends>
   <header>ui/util/elementlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
