<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PagePickerWidget</class>
 <widget class="QWidget" name="PagePickerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="reloadButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/icons/icons.qrc">
         <normaloff>:/icons8_synchronize_32px.png</normaloff>:/icons8_synchronize_32px.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="addPageButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/icons/icons.qrc">
         <normaloff>:/icons8_plus_math_32px_1.png</normaloff>:/icons8_plus_math_32px_1.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="editButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/icons/icons.qrc">
         <normaloff>:/icons8_edit_32px_1.png</normaloff>:/icons8_edit_32px_1.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="savePageButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/icons/icons.qrc">
         <normaloff>:/icons8_save_32px.png</normaloff>:/icons8_save_32px.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
