#ifndef VISUPARAMETEREDITORDIALOG_H
#define VISUPARAMETEREDITORDIALOG_H

#include <QDialog>
#include "parametersettingswidget.h"
#include "parameter/parametersettings.h"

namespace Ui {
class ParameterSettingsEditorDialog;
}

class PropertiesEditorDialog : public QDialog
{
    Q_OBJECT

public:
    explicit PropertiesEditorDialog(QExplicitlySharedDataPointer<QTBParameterProperties> parameterSettings,
                                           bool create = true,
                                           QWidget *parent = nullptr);
    ~PropertiesEditorDialog() Q_DECL_OVERRIDE;

private slots:
    virtual void accept() Q_DECL_OVERRIDE;
    void on_buttonBox_accepted();

private:
    Ui::ParameterSettingsEditorDialog *ui;
    ParameterSettingsWidget *mWidget;
    QExplicitlySharedDataPointer<QTBParameterProperties> mParameterSettings;
};

#endif // VISUPARAMETEREDITORDIALOG_H
